server.modules = (
    "mod_indexfile",
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_setenv",
    "mod_mimetypes"
)

server.document-root = "/var/www/html"
server.port = 9090  # Example: running on port 9090

# Log locations
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

# MIME types
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
    ".ico" => "image/x-icon",
    ".json" => "application/json"
)

# Disable directory listing
dir-listing.activate = "disable"

# Set index file
index-file.names = ( "index.html" )

# Enable CORS by adding headers
setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Methods" => "GET, POST, OPTIONS",
    "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
)
